WebXMLSemTaskX16WW1/XMLSchemaX16WW1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TárRendszer">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Cég" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="cím">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="város" type="xs:string" />
                                        <xs:element name="utca" type="xs:string" />
                                        <xs:element name="házszam" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tipus" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="Cid" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="Tár" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="polcszám" type="xs:string" />
                            <xs:element name="érkezésidátum" type="DátumTipus" />
                        </xs:sequence>
                        <xs:attribute name="Sid" type="xs:string" use="required" />
                        <xs:attribute name="c_s" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="Főfelügyelő" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="telefon" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="Fid" type="xs:string" use="required" />
                        <xs:attribute name="s_f" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="Termék" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="kategória" type="xs:string" />
                            <xs:element name="menyiség" type="xs:positiveInteger" />
                            <xs:element name="ár" type="xs:decimal" />
                        </xs:sequence>
                        <xs:attribute name="Iid" type="xs:string" use="required" />
                        <xs:attribute name="s_i" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="Rendelés" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="menyiség" type="xs:positiveInteger" />
                            <xs:element name="cím" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="d_i_i" type="xs:string" use="required" />
                        <xs:attribute name="d_i_d" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="Szállítás" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="statusz" type="xs:string" />
                            <xs:element name="erkezesidatum" type="DátumTipus" />
                        </xs:sequence>
                        <xs:attribute name="Did" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="DátumTipus">
        <xs:restriction base="xs:date" />
    </xs:simpleType>

</xs:schema>